{
	"name": "image-server",
	"version": "1.0.0",
	"description": "A Cloudinary Image Server",
	"main": "bin/www",
	"private": true,
	"scripts": {
		"start": "node bin/www",
		"dev": "nodemon bin/www"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/plbranson/image-server.git"
	},
	"keywords": [
		"node",
		"nodejs",
		"cors",
		"dotenv",
		"helmet",
		"express",
		"cloudinary",
		"javascript"
	],
	"author": "Patrick L. Branson",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/plbranson/image-server/issues"
	},
	"homepage": "https://github.com/plbranson/image-server#readme",
	"dependencies": {
		"body-parser": "^1.20.2",
		"cloudinary": "^1.40.0",
		"debug": "^4.3.4",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"http-errors": "^2.0.0"
	},
	"devDependencies": {
		"nodemon": "^3.0.1"
	}
}
